@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uyuq19');
  src:  url('fonts/icomoon.eot?uyuq19#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uyuq19') format('truetype'),
    url('fonts/icomoon.woff?uyuq19') format('woff'),
    url('fonts/icomoon.svg?uyuq19#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail1:before {
  content: "\e900";
}
.icon-ubicacion:before {
  content: "\e901";
}
.icon-telefono:before {
  content: "\e902";
}
.icon-nuevo:before {
  content: "\e924";
}
.icon-descarga:before {
  content: "\e9c7";
}
.icon-agregar:before {
  content: "\ea0a";
}
.icon-mail:before {
  content: "\ea86";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-instagram:before {
  content: "\e903";
  color: #e4405f;
}
